{
  "name": "first-repo",
  "version": "1.0.0",
  "description": "This is a test organization repo for my N215 class",
  "main": "index.js",
  "scripts": {
    "compile-sass": "sass scss/styles.scss css/styles.css -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n215-kniswand/first-repo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n215-kniswand/first-repo/issues"
  },
  "homepage": "https://github.com/n215-kniswand/first-repo#readme",
  "devDependencies": {
    "sass": "^1.58.3"
  }
}
